{
    "name": "task/phpunit",
    "description": "PHPUnit plugin for Task",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Fisher",
            "email": "mike@mbfisher.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "task/plugin": "~1.0",
        "task/process": "~0.2",
        "phpunit/phpunit": "~4.0"
    },
    "require-dev": {
        "task/task": "~0.1",
        "task/phpspec": "~0.1",
        "henrikbjorn/phpspec-code-coverage" : "1.0.*@dev",
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload": {
        "psr-4": {
            "Task\\Plugin\\": "src/"
        }
    }
}
